{
  "name": "pixi-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "tsc && vite build",
    "build-dist": "tsc && vite build --outDir dist",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.8.1"
  },
  "devDependencies": {
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  }
}